<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="5dp">
    <TextView
        android:id="@+id/tv_classify_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:transitionName="jump"
        android:padding="2dp"
        android:gravity="center"
        android:text="分类"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/viewpager_bg"/>


</LinearLayout>