<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        app:itemActiveIndicatorStyle="@null"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        app:menu="@menu/menu_home_bottom"
        app:itemIconTint="@drawable/bottom_navigation_icon"
        app:itemTextColor="@drawable/bottom_navigation_icon"
        />

</LinearLayout>